<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>apa_ch2_03d_long_1</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>cityhills_02_metadata_019_strm</Item>
        <Item>v_bush</Item>
        <Item>v_ext_veg</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>bkr_id1_19_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>indust_01_metadata_012_strm</Item>
        <Item>v_utility</Item>
        <Item>v_ext_veg</Item>
        <Item>v_construction</Item>
        <Item>v_rocks</Item>
        <Item>p_v_lev_des_skin</Item>
        <Item>v_bush</Item>
        <Item>v_rooftop</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>bkr_id1_29_long_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_fences</Item>
        <Item>v_bush</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>bkr_id1_29_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>indust_01_metadata_017_strm</Item>
        <Item>v_rooftop</Item>
        <Item>v_bins</Item>
        <Item>v_rubbish</Item>
        <Item>v_garden</Item>
        <Item>v_seating_tables</Item>
        <Item>v_sports</Item>
        <Item>v_utility</Item>
        <Item>v_fences</Item>
        <Item>v_fences_2</Item>
        <Item>v_potted</Item>
        <Item>v_storage</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_bush</Item>
        <Item>v_construction</Item>
        <Item>v_lev_doors</Item>
        <Item>v_minigame</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>bkr_id1_30_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>indust_01_metadata_010_strm</Item>
        <Item>v_rooftop</Item>
        <Item>v_fences</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_utility</Item>
        <Item>v_bins</Item>
        <Item>v_storage</Item>
        <Item>v_industrial</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>bkr_id1_33_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>indust_01_metadata_007_strm</Item>
        <Item>v_bins</Item>
        <Item>v_utility</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_ext_veg</Item>
        <Item>v_rooftop</Item>
        <Item>v_rubbish</Item>
        <Item>v_construction</Item>
        <Item>v_industrial</Item>
        <Item>v_fences</Item>
        <Item>v_bush</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_ch1_roadsb_long_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_utility</Item>
        <Item>cityhills_01_metadata_009_strm</Item>
        <Item>v_traffic_lights</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_ch3_11_strm_9</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>cityhills_03_metadata_006_strm</Item>
        <Item>v_signs</Item>
        <Item>v_storage</Item>
        <Item>v_bins</Item>
        <Item>v_industrial</Item>
        <Item>v_utility</Item>
        <Item>v_rubbish</Item>
        <Item>v_bush</Item>
        <Item>v_fences_2</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_ch3_rd1_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>cityhills_03_metadata_010_strm</Item>
        <Item>v_signs</Item>
        <Item>v_construction</Item>
        <Item>v_utility</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_cs2_roads_strm_1</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>port_metadata_010_strm</Item>
        <Item>v_storage</Item>
        <Item>v_industrial_2</Item>
        <Item>v_construction</Item>
        <Item>v_rubbish</Item>
        <Item>v_utility</Item>
        <Item>v_bins</Item>
        <Item>v_rooftop</Item>
        <Item>v_fences</Item>
        <Item>v_rocks</Item>
        <Item>v_bush</Item>
        <Item>v_fanpalm</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_cs2_roadsb_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>port_metadata_010_strm</Item>
        <Item>v_storage</Item>
        <Item>v_industrial_2</Item>
        <Item>v_construction</Item>
        <Item>v_rubbish</Item>
        <Item>v_utility</Item>
        <Item>v_bins</Item>
        <Item>v_rooftop</Item>
        <Item>v_fences</Item>
        <Item>v_rocks</Item>
        <Item>v_bush</Item>
        <Item>v_fanpalm</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_dt1_08_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>downtown_01_metadata_012_strm</Item>
        <Item>v_fences</Item>
        <Item>v_construction</Item>
        <Item>v_utility</Item>
        <Item>v_industrial_2</Item>
        <Item>v_storage</Item>
        <Item>v_rooftop</Item>
        <Item>v_ext_veg</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_industrial</Item>
        <Item>v_fences_2</Item>
        <Item>v_rubbish</Item>
        <Item>p_v_lev_des_skin</Item>
        <Item>v_bush</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_dt1_21_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>downtown_01_metadata_003_strm</Item>
        <Item>v_construction</Item>
        <Item>v_fences</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_fences_2</Item>
        <Item>v_bush</Item>
        <Item>v_rubbish</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_id2_03_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>indust_02_metadata_005_strm</Item>
        <Item>v_bush</Item>
        <Item>v_utility</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_ext_veg</Item>
        <Item>v_rooftop</Item>
        <Item>v_seating_tables</Item>
        <Item>v_rubbish</Item>
        <Item>v_bins</Item>
        <Item>v_fences</Item>
        <Item>v_industrial_2</Item>
        <Item>v_construction</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_po1_01_strm_2</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>port_metadata_006_strm</Item>
        <Item>v_bush</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_industrial_2</Item>
        <Item>v_rubbish</Item>
        <Item>v_storage</Item>
        <Item>v_construction</Item>
        <Item>v_rooftop</Item>
        <Item>v_industrial</Item>
        <Item>v_utility</Item>
        <Item>v_fences</Item>
        <Item>v_bins</Item>
        <Item>v_signs</Item>
        <Item>v_ext_veg</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_po1_01_strm_4</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>port_metadata_006_strm</Item>
        <Item>v_bush</Item>
        <Item>v_utility</Item>
        <Item>v_storage</Item>
        <Item>v_bins</Item>
        <Item>v_fences</Item>
        <Item>v_construction</Item>
        <Item>v_rooftop</Item>
        <Item>v_rubbish</Item>
        <Item>v_fences_2</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_industrial</Item>
        <Item>v_industrial_2</Item>
        <Item>v_ext_veg</Item>
        <Item>v_signs</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_po1_02</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>port_metadata_007</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_po1_02_critical_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>port_metadata_007</Item>
        <Item>v_traffic_lights</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_po1_02_long_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>port_metadata_010_strm</Item>
        <Item>v_storage</Item>
        <Item>v_industrial_2</Item>
        <Item>v_construction</Item>
        <Item>v_rubbish</Item>
        <Item>v_utility</Item>
        <Item>v_bins</Item>
        <Item>v_rooftop</Item>
        <Item>v_fences</Item>
        <Item>v_rocks</Item>
        <Item>v_bush</Item>
        <Item>v_fanpalm</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_sports</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_po1_02_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>port_metadata_010_strm</Item>
        <Item>v_industrial_2</Item>
        <Item>v_rooftop</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_rubbish</Item>
        <Item>v_storage</Item>
        <Item>v_fences</Item>
        <Item>v_industrial</Item>
        <Item>v_utility</Item>
        <Item>v_construction</Item>
        <Item>v_bins</Item>
        <Item>v_ext_veg</Item>
        <Item>v_fences_2</Item>
        <Item>v_signs</Item>
        <Item>v_bush</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_po1_02_strm_1</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>port_metadata_010_strm</Item>
        <Item>v_industrial_2</Item>
        <Item>v_rooftop</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_utility</Item>
        <Item>v_storage</Item>
        <Item>v_construction</Item>
        <Item>v_rubbish</Item>
        <Item>v_fences</Item>
        <Item>v_bins</Item>
        <Item>v_industrial</Item>
        <Item>v_bush</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_po1_02_strm_2</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>port_metadata_010_strm</Item>
        <Item>v_industrial_2</Item>
        <Item>v_storage</Item>
        <Item>v_bins</Item>
        <Item>v_construction</Item>
        <Item>v_utility</Item>
        <Item>v_rooftop</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_fences</Item>
        <Item>v_industrial</Item>
        <Item>v_rubbish</Item>
        <Item>v_bush</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_po1_02_strm_3</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>port_metadata_010_strm</Item>
        <Item>int_corporate</Item>
        <Item>v_office</Item>
        <Item>v_sports</Item>
        <Item>int_medical</Item>
        <Item>v_storage</Item>
        <Item>v_rubbish</Item>
        <Item>v_rooftop</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_industrial</Item>
        <Item>v_fences</Item>
        <Item>v_utility</Item>
        <Item>v_industrial_2</Item>
        <Item>v_construction</Item>
        <Item>v_bins</Item>
        <Item>v_fences_2</Item>
        <Item>v_bush</Item>
        <Item>v_electrical</Item>
        <Item>int_lev_des</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_po1_03_strm_2</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>port_metadata_007_strm</Item>
        <Item>v_construction</Item>
        <Item>v_storage</Item>
        <Item>v_rooftop</Item>
        <Item>v_industrial_2</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_bins</Item>
        <Item>v_avrport</Item>
        <Item>v_rubbish</Item>
        <Item>v_utility</Item>
        <Item>v_bush</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_po1_occl_01</imapName>
      <manifestFlags/>
      <itypDepArray>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_po1_sh1_critical_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_traffic_lights</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_sm_22_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>santamon_metadata_001_strm</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_rooftop</Item>
        <Item>v_utility</Item>
        <Item>v_bins</Item>
        <Item>v_potted</Item>
        <Item>v_construction</Item>
        <Item>v_rubbish</Item>
        <Item>v_sports</Item>
        <Item>v_seating_tables</Item>
        <Item>v_coin_op</Item>
        <Item>v_bathroom</Item>
        <Item>lev_des</Item>
        <Item>v_ext_veg</Item>
        <Item>v_industrial_2</Item>
        <Item>v_bush</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_vb_rv_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>venice_metadata_002_strm</Item>
        <Item>v_rubbish</Item>
        <Item>v_sports</Item>
        <Item>v_bush</Item>
        <Item>marina_xr</Item>
        <Item>v_industrial_2</Item>
        <Item>v_minigame</Item>
        <Item>v_construction</Item>
        <Item>v_industrial</Item>
        <Item>v_storage</Item>
        <Item>v_crops</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>lr_cs6_04_strm_4</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>country_06_metadata_002_strm</Item>
        <Item>lr_country_06_metadata_001_strm</Item>
        <Item>v_fences</Item>
        <Item>v_utility</Item>
        <Item>v_ext_veg</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_rooftop</Item>
        <Item>v_storage</Item>
        <Item>v_sports</Item>
        <Item>v_cacti</Item>
        <Item>v_rocks</Item>
        <Item>cs_xref</Item>
        <Item>v_bush</Item>
        <Item>v_fences_2</Item>
        <Item>v_office</Item>
        <Item>v_signs</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_po1_03_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>port_metadata_007_strm</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_fences_2</Item>
        <Item>v_storage</Item>
        <Item>v_industrial_2</Item>
        <Item>v_rooftop</Item>
        <Item>v_construction</Item>
        <Item>v_fences</Item>
        <Item>v_bush</Item>
        <Item>v_rubbish</Item>
        <Item>v_industrial</Item>
        <Item>v_utility</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2/>
  <Interiors/>
</CPackFileMetaData>
