<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>fairzz_can_suck_it</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_garden</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>lr_sc1_04_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>scentral_metadata_018_strm</Item>
        <Item>v_utility</Item>
        <Item>v_rooftop</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_bins</Item>
        <Item>v_fences</Item>
        <Item>v_rubbish</Item>
        <Item>v_storage</Item>
        <Item>v_construction</Item>
        <Item>v_bush</Item>
        <Item>v_ext_veg</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>vu_fight_club_milo_</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>vu_fight_club</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2>
    <Item>
      <itypName>vu_fight_club</itypName>
      <manifestFlags>INTERIOR_DATA</manifestFlags>
      <itypDepArray>
        <Item>v_int_31</Item>
        <Item>int_lev_des</Item>
        <Item>v_lev_doors</Item>
        <Item>v_fences</Item>
        <Item>int_industrial</Item>
        <Item>int_club</Item>
        <Item>v_office</Item>
        <Item>v_int_19</Item>
        <Item>v_bar</Item>
        <Item>v_electrical</Item>
        <Item>v_minigame</Item>
        <Item>hei_lev_des_mp_dlc</Item>
        <Item>cutsobjects</Item>
        <Item>bkr_biker_dlc_int_01</Item>
        <Item>lev_des</Item>
        <Item>v_storage</Item>
        <Item>procobj</Item>
        <Item>v_set_pieces</Item>
        <Item>ch_dlc_int_02_ch</Item>
        <Item>v_sports</Item>
        <Item>v_rubbish</Item>
        <Item>v_construction</Item>
        <Item>v_fences_2</Item>
        <Item>v_industrial</Item>
        <Item>v_seating_tables</Item>
        <Item>p_v_lev_des_skin</Item>
        <Item>xm_x17dlc_int_base</Item>
        <Item>v_rooftop</Item>
        <Item>ba_prop_battle_dj</Item>
        <Item>imp_prop_impexp_carlifts</Item>
        <Item>gr_prop_gr_benches</Item>
        <Item>gr_prop_gr_crates</Item>
        <Item>bkr_mp_biker_coke</Item>
      </itypDepArray>
    </Item>
  </itypDependencies_2>
  <Interiors/>
</CPackFileMetaData>
